<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boss.omg.tencent.com</groupId>
    <artifactId>EntityWordVector</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!--"" % "" % "1.6.4",-->
        <!--"" % "" % "",-->
        <!--"" % "" % "16.0.1",-->
        <!--"" % "" % "",-->
        <!--"" % "" % "",-->
        <!--"" % "" % "0.8",-->
        <!--"" % "" % "",-->
        <!--"" % "" % "",-->
        <!--"com.google.code.findbugs" % "jsr305" % "1.3.+",-->
        <!--"" % "commons-math3" % "3.2"-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.6.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>jfree</groupId>-->
        <!--<artifactId>jfreechart</artifactId>-->
        <!--<version>1.0.9</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-core</artifactId>-->
        <!--<version>0.20.2</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-math3</artifactId>-->
        <!--<version>3.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.mahout</groupId>-->
        <!--<artifactId>mahout-core</artifactId>-->
        <!--<version>0.8</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.mahout</groupId>-->
        <!--<artifactId>mahout-math</artifactId>-->
        <!--<version>0.8</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-core</artifactId>-->
        <!--<version>3.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-analyzers</artifactId>-->
        <!--<version>3.4.0</version>-->
        <!--</dependency>-->
    </dependencies>


    <!--<build>-->
    <!--<plugins>-->
    <!--&lt;!&ndash; plugin to package dependencies with it&ndash;&gt;-->
    <!--<plugin>-->
    <!--<artifactId>maven-assembly-plugin</artifactId>-->
    <!--<configuration>-->
    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
    <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;<mainClass>com.qq.tubd.PropertyMinerJob</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
    <!--<descriptorRefs>-->
    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--</descriptorRefs>-->
    <!--</configuration>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>make-assembly</id>-->
    <!--&lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
    <!--<phase>package</phase>-->
    <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
    <!--<goals>-->
    <!--<goal>single</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->

    <!--</plugins>-->

    <!--</build>-->


</project>